# PokemonApp

./: Pokemon.sln  READ.md  README.md
Pokemon/: Pokemon.csproj  Program.cs
Pokemon.Data/: Pokemon.Data.csproj
Pokemon.Data.Tests/: Pokemon.Data.Tests.csproj
Pokemon.Data.Tests/Logic/: PokemonLogicTests.cs
Pokemon.Data.Tests/MockData/: PokemonLogicMockData.cs
Pokemon.Data/Interfaces/: IPokemonLogic.cs  IPokemonRepository.cs  IPokemonService.cs
Pokemon.Data/Logic/: PokemonLogic.cs
Pokemon.Data/Repositories/: PokemonRepository.cs
Pokemon.Data/Services/: PokemonService.cs
Pokemon.Dtos/: PokemonDto.cs
Pokemon.Models/: Pokemon.cs  PokemonFeatures.cs
